<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="a2KunO" name="F9 Batch Resampler" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" cppLanguageStandard="17"
              bundleIdentifier="com.f9audio.BatchResampler" version="1.0.0">
  <MAINGROUP id="W2xUrz" name="NewProject">
    <GROUP id="{3E3A1B72-58D6-CA22-8497-B7C3349DCBE5}" name="Source">
      <FILE id="NFuoRQ" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="mX4Apl" name="AppState.h" compile="0" resource="0" file="Source/AppState.h"/>
      <FILE id="oywCtz" name="F9LookAndFeel.h" compile="0" resource="0" file="Source/F9LookAndFeel.h"/>
      <FILE id="ljsm0t" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="wZXlmF" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="upmY2f" name="SettingsComponent.h" compile="0" resource="0"
            file="Source/SettingsComponent.h"/>
      <FILE id="jSh6lD" name="SettingsComponent.cpp" compile="1" resource="0"
            file="Source/SettingsComponent.cpp"/>
      <FILE id="hQk7Vg" name="FileListAndLogComponent.h" compile="0" resource="0"
            file="Source/FileListAndLogComponent.h"/>
      <FILE id="aX1nMF" name="FileListAndLogComponent.cpp" compile="1" resource="0"
            file="Source/FileListAndLogComponent.cpp"/>
      <FILE id="juceFix" name="JUCEIteratorFix.h" compile="0" resource="0"
            file="Source/JUCEIteratorFix.h"/>
      <FILE id="prefixH" name="PrefixHeader.h" compile="0" resource="0" file="Source/PrefixHeader.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_osc" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" pchHeader="../../Source/PrefixHeader.h"
               microphonePermissionNeeded="1" microphonePermissionsText="F9 Batch Resampler needs microphone access to capture audio from your interface for processing.">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="F9 Batch Resampler" cppLanguageStandard="17">
          <COMPILERFLAGS>
            <FLAG value="-Wno-error=iterator-traits"/>
            <FLAG value="-D_LIBCPP_ENABLE_CXX17_REMOVED_FEATURES"/>
            <FLAG value="-D_LIBCPP_ENABLE_CXX20_REMOVED_FEATURES"/>
          </COMPILERFLAGS>
        </CONFIGURATION>
        <CONFIGURATION isDebug="0" name="Release" targetName="NewProject" cppLanguageStandard="17">
          <COMPILERFLAGS>
            <FLAG value="-Wno-error=iterator-traits"/>
            <FLAG value="-D_LIBCPP_ENABLE_CXX17_REMOVED_FEATURES"/>
            <FLAG value="-D_LIBCPP_ENABLE_CXX20_REMOVED_FEATURES"/>
          </COMPILERFLAGS>
        </CONFIGURATION>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_osc" path="../../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
</JUCERPROJECT>
